# Trial

./: .gitignore
DataWare/: README.md  (+1 more)
DataWare/Application/: Application.csproj  ServiceLocator.cs
DataWare/Application/Booking/: BookingErrors.cs  BookingService.cs  IBookingService.cs
DataWare/Application/Booking/DTOs/: BookingDto.cs  CreateBookingCommand.cs  MappingProfile.cs  PassengerDocumentInfo.cs  PassengerInfo.cs
DataWare/Application/Dictionaries/Airlines/: AirlineErrors.cs  AirlineService.cs  IAirlineService.cs
DataWare/Application/Dictionaries/Airports/: AirportErrors.cs  AirportService.cs  Errors.cs  IAirportService.cs
DataWare/Application/Dictionaries/Countries/: CountryErrors.cs  CountryService.cs  ICountryService.cs
DataWare/Application/Errors/: ApplicationErrors.cs
DataWare/Application/FlightAggregation/: FlightAggreagator.cs  FlightAggregationErrors.cs  FlightAggregator.cs  IFlightAggregator.cs
DataWare/Application/FlightAggregation/DTOs/: SearchResult.cs
DataWare/Application/FlightSearch/: FlightSearchErrors.cs  FlightSearchService.cs  IFlightSearchService.cs  SearchResultExtensions.cs
DataWare/Application/FlightSearch/DTOs/: AirportDto.cs  FlightSearchResultSortOption.cs  GetSearchResultsQuery.cs  MappingProfile.cs  SearchRequestDto.cs  SearchResultFilterOptions.cs  SearchResultsQuery.cs  StartSearchCommand.cs
DataWare/Application/InfrastructureAbstractions/: ISearchResultCache.cs  ITicketingProvider.cs
DataWare/Infrastructure/: Infrastructure.csproj  ServiceLocator.cs
DataWare/Infrastructure/BackgroundJobs/: LaunchFlightSearchJob.cs  ServiceLocator.cs
DataWare/Infrastructure/Cache/: CacheErrors.cs  ServiceLocator.cs
DataWare/Infrastructure/TicketingProviders/: ServiceLocator.cs  TicketingProviderErrors.cs
(+105 files in other folders)
